==2620== Memcheck, a memory error detector
==2620== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2620== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2620== Command: ./build/sample
==2620== 
42
==2620== 
==2620== HEAP SUMMARY:
==2620==     in use at exit: 40 bytes in 1 blocks
==2620==   total heap usage: 3 allocs, 2 frees, 77,864 bytes allocated
==2620== 
==2620== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==2620==    at 0x48485C3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2620==    by 0x10919E: main (sample.cpp:5)
==2620== 
==2620== LEAK SUMMARY:
==2620==    definitely lost: 40 bytes in 1 blocks
==2620==    indirectly lost: 0 bytes in 0 blocks
==2620==      possibly lost: 0 bytes in 0 blocks
==2620==    still reachable: 0 bytes in 0 blocks
==2620==         suppressed: 0 bytes in 0 blocks
==2620== 
==2620== For lists of detected and suppressed errors, rerun with: -s
==2620== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
